Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: AVRA - Assembler for the Atmel AVR microcontroller family
Source: https://github.com/Ro5bert/avra
 The files listed in the Files-Excluded field have subsequently been removed
 from the source package for lack of copying permission statements or for
 otherwise not conforming to the DFSG.
Files-Excluded:
 examples/throttle_multiply.asm
 examples/throttle_divide.asm
 tests/overlap/overlap07/avra.core

Files: *
Copyright:
 1998-2003,2004,2006,2010,2019,2020 Jon Anders Haugum, Tobias Weber,
 Burkhard Arenfeld, Robert Russell, Jerry Jacobs et al.
License: GPL-2+

Files: debian/*
Copyright:
 1999,2000,2003 Jefferson E. Noxon <jeff@planetfall.com>
 2005 Torsten Landschoff <torsten@debian.org>
 2007,2010 Tobias Klauser <tklauser@access.unizh.ch>
 2013,2014,2016,2023 Milan Kupcevic <milan@debian.org>
License: GPL-2+

Files: examples/*
Copyright: 2003 Philip DeVries
License: GPL-2+

Files:
 includes/*
 examples/tn15def.inc
Copyright: 1999,2005,2011 by Atmel
Comment: Contains interface definitions. 
 Copyright on interface definitions is widely regarded as not enforceable.
License: unknown

License: unknown
 License terms not specified.

Files: src/stab.h
Copyright: 1990 by Sun Microsystems, Inc
Comment: Contains interface definitions.
 Copyright on interface definitions is widely regarded as not enforceable.
License: unknown

Files: COPYING
Copyright:
 1989,1991 Free Software Foundation, Inc.
License: verbatim
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the full text of the GNU General Public License 
 version 2 can be found in the file /usr/share/common-licenses/GPL-2
